<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="871.0" styleClass="root" stylesheets="@stylesheet.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Controls">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="500.0" prefHeight="472.0" prefWidth="500.0">
                           <children>
                              <VBox layoutX="26.0" layoutY="24.0" prefHeight="448.0" prefWidth="158.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="183.0" text="Action5" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Stats">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="10.0" layoutY="25.0" prefHeight="438.0" prefWidth="190.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Inventory">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </right>
   <bottom>
      <HBox fx:id="console" prefHeight="54.0" prefWidth="536.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuButton mnemonicParsing="false" styleClass="menuButton" stylesheets="@stylesheet.css" text="Game Menu" BorderPane.alignment="CENTER_LEFT">
        <items>
            <MenuItem fx:id="restartMenu" mnemonicParsing="false" onAction="#restartGame" text="restart" />
            <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
            <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadGame" text="Load Another Game" />
            <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
        </items>
      </MenuButton>
   </top>
   <center>
   

   </center>
</fx:root>
