<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_main.GUIcontainerController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Authoring Environment" />
                        <MenuItem fx:id="newAuthor" mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open Existing..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Game Player" />
                        <MenuItem mnemonicParsing="false" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                  <Menu fx:id="gameProperties" mnemonicParsing="false" text="Game Properties">
                    <items>
                      <MenuItem fx:id="gameProperties" mnemonicParsing="false" onAction="#showGamePropertiesWindow" text="Game Properties..." />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="displayedTabs" prefHeight="800.0" prefWidth="1024.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
               <effect>
                  <Glow />
               </effect>
               <tabs>
                  <Tab fx:id="testauthor" text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs></TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
