<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="706.0" prefWidth="1024.0" stylesheets="@../resources/stylesheets/slategray_layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_main.AuthoringController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mySaveBtn" mnemonicParsing="false" onAction="#saveGame" text="Save" />
              <MenuItem mnemonicParsing="false" text="Save As..." />
            </items>
          </Menu>
            <Menu fx:id="exit" mnemonicParsing="false" text="Game Properties">
              <items>
                  <MenuItem fx:id="playerNumber" mnemonicParsing="false" onAction="#showGamePropertiesWindow" text="Edit Player Number..." />
                  <MenuItem fx:id="actonsLogicChart" mnemonicParsing="false" onAction="#showActionslogicChartWindow" text="Actions Logic Chart..." />
                  <MenuItem fx:id="playerEditor" mnemonicParsing="false" onAction="#showPlayerEditWindow" text="Player Editor..." />

              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TitledPane animated="false" collapsible="false" prefHeight="677.0" prefWidth="230.0" text="Game Components" BorderPane.alignment="CENTER">
         <content>
            <Accordion>
              <panes>
                  <TitledPane animated="false" prefHeight="572.0" prefWidth="228.0" text="Levels">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="myLevelsVBox" prefHeight="551.0" prefWidth="207.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Pieces">
                     <content>
                        <ScrollPane prefHeight="545.0" prefWidth="226.0">
                           <content>
                              <VBox fx:id="myPiecesVBox" prefHeight="552.0" prefWidth="207.0" />
                           </content>
                        </ScrollPane>
                     </content></TitledPane>
                <TitledPane animated="false" text="Patches">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="myPatchesVBox" prefHeight="552.0" prefWidth="207.0" />
                           </content>
                        </ScrollPane>
                     </content></TitledPane>
                  <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Actions">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="myActionsVBox" prefHeight="550.0" prefWidth="207.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </TitledPane>
   </left>
   <right>
      <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" text="Properties Editor" BorderPane.alignment="CENTER">
         <content>
            <ScrollPane fx:id="myPropertiesSPane" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="650.0" prefWidth="258.0" />
         </content>
      </TitledPane>
   </right>
   <center>
      <ScrollPane fx:id="myGridSPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
