<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" stylesheets="@../../resources/stylesheets/slategray_layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authoring.actionslogic.ActionLogicController">
   <center>
      <VBox prefHeight="400.0" prefWidth="391.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Label text="Actors" />
            <ChoiceBox fx:id="actorsChoiceBox" prefWidth="150.0" />
            <Separator prefWidth="200.0" />
            <Label text="Receivers" />
            <VBox fx:id="myReceiversVBox" prefHeight="200.0" prefWidth="100.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#saveLogic" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <HBox styleClass="hbox">
         <children>
            <VBox prefHeight="400.0" prefWidth="267.0" styleClass="vbox" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Available Actions" />
                  <ListView fx:id="actionsListView" prefHeight="473.0" prefWidth="267.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox>
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </right>
</BorderPane>
