<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="871.0" styleClass="root" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane stylesheets="@../resources/stylesheets/stylesheet.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Controls">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="500.0" prefHeight="472.0" prefWidth="500.0">
                           <children>
                              <VBox fx:id="controlPane" layoutX="8.0" layoutY="8.0" prefHeight="456.0" prefWidth="223.0" spacing="5.0" stylesheets="@../resources/stylesheets/stylesheet.css">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Stats">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="statsPane" layoutX="9.0" layoutY="7.0" prefHeight="457.0" prefWidth="219.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Inventory">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </right>
   <bottom>
      <HBox fx:id="console" prefHeight="54.0" prefWidth="536.0" style="-fx-spacing: 5;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
   	<HBox style="-fx-spacing: 5; -fx-padding: 10;">
      <children>
		 <MenuButton fx:id="gameMenu" mnemonicParsing="false" styleClass="button" stylesheets="@../resources/stylesheets/stylesheet_label.css" text="Game Menu" BorderPane.alignment="CENTER_LEFT">
		   <items>
			   <MenuItem fx:id="restartMenu" mnemonicParsing="false" onAction="#restartGame" text="restart" />
			   <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
			   <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadGame" text="Load Another Game" />
			   <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
		   </items>
		 </MenuButton>
         <Button fx:id="showScoreButton" mnemonicParsing="false" onAction="#showScore" style="-fx-padding: 10;" styleClass="button" text="Score Board">
		</Button>
		<Button mnemonicParsing="false" onAction="#toggleKeyboardControl" style="-fx-padding: 10;" text="Keyboard Control ON/OFF" />
		<Label fx:id="playerTurn" style="-fx-background-color: transparent;;" text="Turn: ">
		</Label>
	  </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@../resources/stylesheets/stylesheet.css" />
      <URL value="@../resources/stylesheets/stylesheet.css" />
   </stylesheets>
</fx:root>
