<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conditions" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="New" />
                  <Button mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
            <Label text="Actions" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="New" />
                  <Button mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Close" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Editor" />
         </children>
      </VBox>
   </right>
</BorderPane>
