<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../../resources/stylesheets/slategray_layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authoring.eventeditor.EventEditorController">
   <center>
      <VBox prefHeight="400.0" prefWidth="391.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conditions" />
            <ListView fx:id="conditionsListView" />
            <HBox prefHeight="37.0" prefWidth="365.0" styleClass="hbox">
               <children>
                  <Button fx:id="newCondition" mnemonicParsing="false" onAction="#handleNewCondition" text="New Condition" />
                  <Button fx:id="delCondition" mnemonicParsing="false" onAction="#handleDelCondition" text="Delete" />
               </children>
            </HBox>
            <Label text="Actions" />
            <ListView fx:id="actionsListView" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <Button fx:id="newAction" mnemonicParsing="false" onAction="#handleNewAction" text="New Action" />
                  <Button fx:id="delAction" mnemonicParsing="false" onAction="#handleDelAction" text="Delete" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <left>
      <HBox styleClass="hbox">
         <children>
            <VBox prefHeight="400.0" prefWidth="267.0" styleClass="vbox" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Events" />
                  <ListView fx:id="eventsListView" />
                  <HBox>
                     <children>
                        <Button fx:id="newEvent" mnemonicParsing="false" text="New Event" />
                        <Button fx:id="delEvent" mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox>
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="500.0" prefWidth="359.0" />
         </children>
      </HBox>
   </right>
</BorderPane>
