<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authoring.eventeditor.EventEditorController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conditions" />
            <ListView fx:id="conditionsListView" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="newCondition" mnemonicParsing="false" onAction="#handleNewCondition" text="New" />
                  <Button fx:id="delCondition" mnemonicParsing="false" onAction="#handleDelCondition" text="Delete" />
               </children>
            </HBox>
            <Label text="Actions" />
            <ListView fx:id="actionsListView" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="newAction" mnemonicParsing="false" onAction="#handleNewAction" text="New" />
                  <Button fx:id="delAction" mnemonicParsing="false" onAction="#handleDelAction" text="Delete" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClose" text="Close" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Editor" />
         </children>
      </VBox>
   </right>
</BorderPane>
