<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="vbox" stylesheets="@../../resources/stylesheets/slategray_layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authoring.eventeditor.NewActionController">
   <children>
      <HBox prefHeight="47.0" prefWidth="600.0" styleClass="hbox">
         <children>
            <Label text="Global Action Type" />
            <ChoiceBox fx:id="actionChoiceBox" />
         </children>
      </HBox>
      <TextField fx:id="myNameField" promptText="Enter GlobalAction name" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="myNextLevelField" promptText="Enter next level name" visible="false" />
         </children>
      </VBox>
      <Button fx:id="myDoneButton" mnemonicParsing="false" onAction="#handleDoneButton" text="Done" />
   </children>
</VBox>
