SAVE = save game
LOAD = load game
MAIN = go back to main menu
SETTINGS = settings
RESTART = restart game
SCORE = score board
CONTROL = controls
STATS = stats
INVENTORY = inventory 
TURN = turn
GAMEMENU = game menu
EXIT = exit
PLAYER = player