SAVE = Save Game
LOAD = Load Game
MAIN = Go to Main
SETTINGS = Settings
RESTART = Restart Game
SCORE = Score Board
CONTROL = Controls
STATS = Stats
INVENTORY = Inventory
TURN = Turn
GAMEMENU = Game Menu
RESTART = Restart
EXIT = Exit