SAVE = Sauver le jeu
LOAD = Jeu de charge
MAIN = Retour au menu principal
SETTINGS = Paramètres
RESTART = Redémarrage
SCORE = Pointage
CONTROL = Contrôle
STATS = Statistiques
INVENTORY = Inventaire
TURN = Turn
GAMEMENU = Menu du jeu
EXIT = Sortie