SAVE = \uC800\uC7A5
LOAD = \uBD88\uB7EC\uC624\uAE30
MAIN = \uBA54\uC778
SETTINGS = \uC124\uC815
RESTART = \uC7AC\uC2DC\uC791
SCORE = \uC810\uC218
CONTROL = \uC870\uC791
STATS = \uD1B5\uACC4
INVENTORY = \uC778\uBCA4\uD1A0\uB9AC
TURN = \uC21C\uC11C
GAMEMENU = \uAC8C\uC784 \uBA54\uB274
EXIT = \uB098\uAC00\uAE30